@charset "utf-8";

/* CSS Document */



/*-------------------------Basic-Script-------------------------*/

body{ margin:0px; padding:0px; background:#ffffff; font-family: 'Open Sans', sans-serif; }

.clear{ clear:both; }

img{ background-repeat:no-repeat; border:none 0px; }

p{  font-size:12px; color:#313131; margin:0px; padding:0px; line-height:17px; }

a{  font-size:12px; color:#5f5f5f; margin:0px; padding:0px; line-height:17px; text-decoration:none; }

h1{  font-size:16px; font-weight:normal; color:#d3b31b; text-align:left; margin:0px; padding:0px; }

ul{ margin:0px; padding:0px; }

li{ /* font-size:12px; color:#5f5f5f; margin:0px; padding:0px; line-height:17px; list-style-position:outside;*/ }

label{  font-size:12px; color:#333333; text-align:left; width:150px; }

textfield{  font-size:12px; padding:1px; color:#333333; text-align:left; width:320px; float:left; border:#b7b8b9 solid thin;	height:20px; }

textarea{  font-size:12px; padding:1px; color:#333333; text-align:left; width:320px; float:left; border:#b7b8b9 solid thin; 	height:70px; }





/*-----------------------------------Basic-Script-End-Here----------------------------------*/

.outer-wrapper{ margin:0px 0px 50px 0px; padding:0px; }

.wrapper{ width:1000px; margin-left:auto; margin-right:auto; /*padding-bottom:10px;*/ }

.logo-container{ margin-top:10%; }

.login-container{ margin-left:auto; margin-right:auto; margin-top:20px;
  float: none;
  background: #EDEDED;
  border-radius: 5px;
  padding-top: 5px;
  padding-bottom: 5px; padding-top:15px;}

.content-container {border: thin solid #D4D6D7;  background:#FFF; border-radius: 5px;  margin-left:0px; margin-right:0px; top:5px; bottom:50px; position:relative; }

.testi-enquiry-reg-form{	margin-top:10px; margin-left:auto; margin-right:auto; }

.testi-enquiry-form{ min-height:60px;	}
.testi-enquiry-form-home{	margin-bottom:10px; }

.testi-enquiry-form label{  font-size:12px; color:#333333; font-weight:700; width:100%; margin-top:10px;}

.testi-enquiry-form-home .textfield{	 font-size:12px; padding:10px; color:#333333; text-align:left; width:100%;  border:#cbcbcb solid thin;height:auto;  border-radius:5px; background:url(../image/icon-user.png) no-repeat 5px #FEFEFE; padding-left:30px; }

.testi-enquiry-form-home .pass{	 font-size:12px; padding:10px; color:#333333; text-align:left; width:100%;  border:#cbcbcb solid thin;height:auto;  border-radius:5px; background:url(../image/password-icon.png) no-repeat 5px #FEFEFE; padding-left:30px; }






.testi-enquiry-form .textfield{	  font-size:12px; padding:6px; color:#333333; text-align:left; width:100%;  border:#D6D6D6 solid thin;height:auto; background:#fff; border-radius:5px; }

password-icon

.testi-enquiry-form .textfield2{  font-size:12px; padding:1px; color:#333333; text-align:left; width:200px; border:#b7b8b9 solid thin; height:20px; }

.testi-enquiry-form .search{  font-size:12px; padding:1px; color:#333333; text-align:left; width:340px; float:left; margin:0px 0px 0px 150px; }

.testi-enquiry-form .error {font-size: 12px; color: #e41e1e; display: block; margin-top:2px;   }

.testi-enquiry-form .point { font-size:11px; color:#999999;  margin-top:5px; }

.testi-enquiry-form .textarea { width: 340px; font-family: Verdana, Arial, Helvetica, sans-serif; font-size: 12px; padding: 2px; height: 60px; }

.dropdown{





font-family: Verdana, Geneva, sans-serif;

font-size: 14px;

padding: 10px;

color: #333333;

text-align: left;

width: 300px;

float: left;

border: #cbcbcb solid thin;

height: auto;

background: #eeeeee;

border-radius: 4px;



}

.testi-enquiry-submit{ margin-bottom:0px; }
.testi-enquiry-submit-home{ margin-bottom:0px; }

.testi-enquiry-submit-home .submit{

	

	font-size:12px;

	font-weight:400;

	padding:10px;

	color:#fff;

	text-align:center;

	float:left;

	color: #e9e9e9;

	background: #bc1124;

	

	border-radius:5px;

	border:1px solid #b61d2e;

	cursor:pointer;

	margin-bottom:0px;

}

.testi-enquiry-submit-home .submit:hover{

	background:#d82337;}



.testi-enquiry-submit{ margin:auto; width:100px; margin-top:10px; margin-bottom:10px; }
.testi-enquiry-submit .submit{

	
margin-top:10px; 
	font-size:12px;

	font-weight:400;

	padding:10px;

	color:#fff;

	text-align:center;
	color: #e9e9e9;

	background: #bc1124;

	border-radius:5px;

	border:1px solid #b61d2e;

	cursor:pointer;

	margin-bottom:0px; margin:auto; width:100px;

}

.testi-enquiry-submit .submit:hover{

	background:#1f3640;}



.outer-footer{ 	padding:10px 0px; background-color:#EDEDED; border-top:	px solid #111f25; bottom:0!important;  width:100%; border-top:1px solid #D8D8D8;}

.footer-container{	width:1000px; margin-left:auto; margin-right:auto; bottom:0; 	}

.outer-footer p{ color:#2D2D2D; font-size:12px; line-height:10px;}



/*input[type="checkbox"] { 

	margin: 13px 3px 3px 4px !important;

	height:20px;

	width:20px;

	

}*/



/*-----------------------Apanel-Script----------------------------*/



.panel-outer-wrapper{ margin:0px; padding:0px; background:#F4F4F4; border-bottom:1px solid #ECECEC; width:100%; padding:5px; }
.iiner-logo{  }

.iiner-logo img{ width:200px; }

.top-container{

	/*margin:10px 0px;*/

}

.panel-logo-container{ float:left; }

.panel-logo-container h1{color:#c6eaf9; float:left; font-size:30px;font-style:italic;font-family:Cambria;font-weight:bold;}

.menubar-container{

	padding:0px 5px;

	height:30px;

	color: #fef4e9;

	border: solid 1px #E41230;

	background: #E41230;

	background: -webkit-gradient(linear, left top, left bottom, from(#E41230), to(#E41230));

	background: -moz-linear-gradient(top,  #E41230,  #E41230);

	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#faa51a', endColorstr='#f47a20');

	margin: 0px 0px 0px 0px;

}

.menubar{ margin-left:auto; margin-right:auto; width:100%; margin-bottom:0px; }

.menubar ul { margin: 0px; padding: 0px; list-style-type: none; float:right; }

.menubar ul li { float:left; text-align:right; position:relative; margin-top:2px;  }

.menubar  ul  li  a {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 14px;

	line-height: 30px;

	color: #FFFFFF;

	text-align: center;

	padding:10px 20px ;

	border-right: 1px solid #020304;

	border-left: 1px solid #43575f;

	text-decoration: none;

	letter-spacing: 0.05em;

}

.menubar ul li a:hover{ background:#344a53;	}



.orange-divider{ border:#f58729 solid 1px; margin: 0px 0px 10px 0px; }

.middle-outer-wrapper{ margin-top:10px;  margin-bottom:20px; }

.middle-wrapper{ width:99%; margin-left:auto; margin-right:auto;   }

.table{

	width:100%;

	

	font-size:12px;

	color:#313131;

	margin-top:15px;

	padding:0px;

	line-height:17px;

	background:#DFDFDF;

	margin-bottom:20px;

	margin-left:10px;	

}

.tr{ background:#f2f2f2; }

.th{  font-size:12px; color:#fff; margin:0px; line-height:17px; font-weight:bold; padding:3px; background:#1d353f;border:1px solid #bcbdbd;}

.th a{

	

	font-size:12px;

	color:#fff;

	margin:0px;

	padding:0px;

	line-height:17px;

	font-weight:bold;

	padding:3px;

	background:#999999;

}

.th a:hover{ color:#FAA51A; }

.td{  font-size:12px; color:#313131; margin:0px; padding:0px; padding:3px;  }

.testi-enquiry-submit .submit-inner{

	

	font-size:12px;

	padding:5px;

	color:#fff;

	text-align:center;

	float:left;

	color: #e9e9e9;

	border: solid 1px #555;

	background: #6e6e6e;

	background: -webkit-gradient(linear, left top, left bottom, from(#888), to(#575757));

	background: -moz-linear-gradient(top,  #888,  #575757);

	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#888888', endColorstr='#575757');	border:none;

	border-radius:5px;

	cursor:pointer;

	margin-bottom:0px;

	margin-left:150px;

}

.testi-enquiry-submit .submit-inner:hover{

	background: #616161;

	background: -webkit-gradient(linear, left top, left bottom, from(#757575), to(#4b4b4b));

	background: -moz-linear-gradient(top,  #757575,  #4b4b4b);

	filter:  progid:DXImageTransform.Microsoft.gradient(startColorstr='#757575', endColorstr='#4b4b4b');

}

.logout a{ float:right; color:#FFFFFF; margin-top:60px; background:#E3711D; border:solid 1px; border-color:#E41E1E; padding:5px; border-radius:5px; }

.logout a:hover{ color:#000000; }

.error_message {

	

	font-size: 12px;

	color: #333333;

	background-color: #FFCCCD;

	text-align: center;

	line-height: 40px;

	border-radius:5px;

	-moz-border-radius:7px; /* Firefox 3.6 and earlier */

	

	

	margin-top:7px; margin-bottom:10px;

}

.success_message {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 13px;

	color: #333333;

	background-color: #D9FFD9;

	text-align: center;

	line-height: 19px;

	border-radius:7px;

	-moz-border-radius:7px; /* Firefox 3.6 and earlier */

	padding-top: 6px;

	padding-right: 12px;

	padding-bottom: 6px;

	padding-left: 12px;

	margin-top:7px;

}

.text-edit{ width:630px; margin-left:150px; }

.pagination { margin-top:7px; margin-right:12px; }

.pagination ul { margin: 0px; padding: 0px; list-style-type: none; }

.pagination ul li { float: left; }

.pagination ul li.current {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 12px;

	color: #ffffff;

	line-height: 20px;

	display: block;

	padding-right: 6px;

	padding-left: 6px;

	margin-left: 6px;

	border: 1px solid #CCCCCC;

	text-decoration: none;

	text-align: center;

	background-color:#666666;

}

.pagination ul li a {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 12px;

	color: #333333;

	line-height: 20px;

	display: block;

	padding-right: 6px;

	padding-left: 6px;

	margin-left: 6px;

	border: 1px solid #CCCCCC;

	text-decoration: none;

	text-align: center;

}

.pagination ul li a:hover { color: #FFFFFF; background-color: #666666; }



/*/////////////////////////////////////// ** New Additions ** //////////////////////////////////////////////*/




.sidebar {

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 12px;

	color: #FFFFFF;

	line-height: 20px;

	background:#FFF;

	border-radius:5px;

	border: 1px solid #bcbdbd;

	margin-top: 15px;

	margin-left: 20px;

	box-shadow: 1px 1px 10px -5px #000;

}

.sidebar h2 {

	font-weight: normal;

	border-bottom: 1px dashed #CCCCCC;

	padding-bottom: 5px;

	margin: 0px;

	padding-top: 0px;

	padding-right: 0px;

	padding-left: 35px;

	font-family: Verdana, Arial, Helvetica, sans-serif;

	font-size: 14px;

	color: #344a53;

	background-image: url(../image/member-icon.png);

	background-repeat: no-repeat;

	background-position:4px 2px;

	line-height: 30px;

}

.sidebar ul { margin: 0px; padding-top: 12px; padding-right: 0px; padding-bottom: 20px; padding-left: 50px; }

.sidebar ul li {	}

.sidebar ul li a { color: #666666; text-decoration: none; line-height: 22px; }

.sidebar ul li a:hover { text-decoration: underline; }

.middle-wrapper h2 {


font-size: 14px;
  color: #FFFFFF;
  font-weight: normal;
  border: 1px solid #E0E0E0;
  background-color: #E41230;
  vertical-align: .05%;
  padding-top: 12px;
  padding-right: 12px;
  padding-bottom: 12px;
  padding-left: 17px;
  margin-left: 10px;
  margin-bottom: 5px;
  margin-top: 5px; margin-bottom:5px; margin-top:5px;

}

.pre_table{ height:30px; font-size:24px; font-weight:bold; color:#FFFFFF; width:770px; background-color:#666666; margin-bottom:10px; padding-top:4px; }

.right-in-box{ width:680px; float:right; }

.feb-box{ width:30%; margin-right:20px; float:left;  font-size:12px; color:#333333; margin:5px 5px;	}

.add_more { float:right; margin-right:25px; margin-bottom:15px; padding:6px; border:#999999 solid thin; border-radius:5px; background-color:#F47A20; }

.add_more a { font-size:14px; font-weight:bolder; color:#FFFFFF; }

.welcome { float:right; margin-top:25px; padding:5px; margin-right:25px; text-transform:uppercase; }



.show-my-color

{

	height: 20px;

	width:60px;

	border-radius:3px;

	background-color:#256421;

	margin:auto;

}

/*      ------------         */

.heading{

	background: #f47a20;

}

.heading th{

	padding:10px;

	color:#FFF;

}

.checkfield {

font-family: Verdana, Geneva, sans-serif;

font-size: 12px;

padding: 1px;

color: #333333;

text-align: left;

width: 40px;

float: left;

border: #b7b8b9 solid thin;

height: 20px;

}

.side-wrapper h1 {

font-family: Verdana, Arial, Helvetica, sans-serif;

font-size: 17px;

color: #344a53;

font-weight: bold;

border-bottom: 1px solid #bcbdbd;

background: linear-gradient(to bottom, #fff 0%,#eef0f0 100%); /* W3C */

vertical-align: .05%;

padding:8px 10px 10px; 

margin-top:5px;



}

.content-container h1 {



font-size: 14px;

color: #344a53;

font-weight: bold;

border-bottom: 1px solid #bcbdbd;

background: linear-gradient(to bottom, #fff 0%,#eef0f0 100%); /* W3C */

vertical-align: .05%;

padding:8px 10px 10px; 

margin-top:5px;

margin-bottom:10px;



}

.top-menu{ display:block; float:right; }

ul.top-menu{ display:block; margin:0px; padding:0px; }
ul.top-menu li{  font-size:12px; color:#6C6C6C; list-style:none; text-decoration:none; float:left; padding-left:5px; padding-right:5px; background:url(../image/divied.png) no-repeat right center;  }

ul.top-menu li.last{background:none;}
ul.top-menu li a{  font-size:11px; color:#6C6C6C; list-style:none; text-decoration:none; }
ul.top-menu li a:hover{ color:#161616; }






.navbarmenu{ background:#df2136; width:99%; margin-left:auto; margin-right:auto; margin-top:10px;  margin-bottom:0px; height:35px; border-radius:3px;padding-left:10px; }
.third-level-menu
{
    position: absolute;
    top: 0;
    right: -200px;
    width: 200px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none;  z-index:999999;
}

.third-level-menu > li
{
   
   background-color: #df2136;  margin:0px;
}
.third-level-menu > li:hover {background-color: #d31126;  }

.second-level-menu
{
    position: absolute;
    
    left: 0;
    width: 210px;
    list-style: none;
    padding: 0;
    margin: 0;
    display: none; 
}

.second-level-menu > li
{
    position: relative;
    
    background-color: #df2136; z-index:999999;
}
.second-level-menu > li:hover { background: #c80014; }

.top-level-menu
{
    list-style: none;
    padding: 0;
    margin: 0; z-index:999999;
}

.top-level-menu > li
{
    position: relative;
    float: left;
   
   width:auto; border-right:1px solid #900;
    
}
.top-level-menu > li:hover { background-color: #d31126; text-decoration:none; }

.top-level-menu li:hover > ul
{
    /* On hover, display the next level's menu */
    display: inline;
}


/* Menu Link Styles */

.top-level-menu a /* Apply to all links inside the multi-level menu */
{
  
    color: #FFFFFF;
    text-decoration: none;
    padding: 3px 6px; font-size:11.5px; text-transform:capitalize;
    
    /* Make the link cover the entire list item-container */
    display: block;
    line-height: 29px;
}
.top-level-menu a:hover { color: #fff; text-decoration:none; }


.table-width{ width:98%;  }
 .floatnone{ float:none!important;  clear:both; position:relative; margin-top:%; }  