.form-row input[type="text"]{
	color:#0f87ae;
	border:1px solid #bdbdbd;
	padding:7px;
	-webkit-border-radius: 4px;
	-moz-border-radius: 4px;
	border-radius: 4px;
	outline:none;
}
<!-- css for calender start --->
table.calendar {
	font-family: Helvetica, Arial, sans-serif;
	font-size: 0.8em;
	border-collapse: collapse;
	background-color: white;
	border:2px solid #999999;
	width: 200px;
	text-align: center;
	/*prevent user from selecting text in Mozilla & Safari - check calendar constructor for IE code)*/
	-moz-user-select: none;
    /*-khtml-user-select: none;*/
}
table.calendar input, table.calendar select {
	font-size: 15px;
	width:70px;
	color:#FFF;
	font-weight:700;
	background:#1D353F;
	border:1px solid #1D353F;
	-webkit-appearance:none;
	-moz-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
	-webkit-box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
	box-shadow: 0 5px 5px rgba(0, 0, 0, 0.3);
	-moz-transform: scale(1.0);
	-webkit-transform: scale(1.0);
	-o-transform: scale(1.0);
	-ms-transform: scale(1.0);
	transform: scale(1.0);
}
table.calendar td {
	font-size: 10px;
	text-align: center;
	border:solid #999 1px;
	background-color:#FFF;
}
div.mainheading {
	margin: 2px;
}
table.caldayheading {
	border-collapse: collapse;
	cursor: pointer;
	empty-cells: show;
	margin: 0 6px 0 6px;
}
table.caldayheading td {
	border: solid #CCCCCC 1px;
	text-align: left;
	color: #333;
	font-weight: bold;
	width: 40px; /*should match calendar cell's width*/
	background-color:#FFF;
}
table.caldayheading td.wkhead {
	
}
table.calcells {
	border-collapse: collapse;
	cursor: pointer;
	margin: 0 6px 0 6px;
}
table.calcells td {
	vertical-align: top;
	text-align: left;
	font-weight: bold;
	width: 40px;
	height: 27px; /*IE doesn't like ems*/
	font-size:13px;
}
table.calcells td div {
	padding: 1px;
	margin: 0;
	
}
table.calcells td.wkhead {
	background-color: white;
	text-align: center;
	color: #FFFBFB;
}

table.calcells td.wkday {
	background-color: #FFFBFB;
}
table.calcells td.wkend {
	background-color: #FFFBFB;
	color:#900;
}
table.calcells td.curdate {
	
}
table.calcells td.cell_selected {
	background-color: #99CCFF;
	color: black;
}
table.calcells td.notmnth {
	background-color:##EEE;
	color: #CCCCCC;
}
table.calcells td.notallowed {
	background-color: #FFF;
	color: #000;
	font-style: italic;
}
table.calcells td.hover {
	background-color: #999999;
}

<!-- css for calender end --->
