#overlay{
	position:absolute;
	top:0;
	left:0;
	z-index:90;
	width:100%;
	height:auto;
	background-color:#000000;
}

#lightbox{
	position:absolute;
	top:20px;
	left:0;
	width:100%;
	z-index:100;
	text-align:center;
	color:white;
	line-height:0;
}

#lightbox a, #lightbox a:hover {
	border-bottom:none;
	color:white;
	text-decoration:underline;
}

#lightbox a img{ border:none; }

#outerImageContainer{
	width:auto;
	height:auto; /* without this line error in IE8 detected */
	margin:0 auto;
	position:relative;
}

#lightboxImage{
	width:100%;
	height:100%;
}

#imageContainer{
	width:50px;
	height:50px;
	margin:0 auto;
	overflow:hidden;
	position:relative;
	font-size:0;/* ie fix - big info bar*/
}

#loading{
	position:absolute;
	top:40%;
	left:0;
	height:25%;
	width:100%;
	text-align:center;
	font-size:10px;
	z-index:1;
}
#loadingLink {
	display:block;
	margin:0 auto;
	padding:0;
	width:60%;
	height:32px;
	background:url(../images/loading.gif) center center no-repeat;
	text-indent:-9999px;
}
#hoverNav{
	position:absolute;
	top:0;
	left:0;
	height:100%;
	width:100%;
	z-index:10;
}
#imageContainer>#hoverNav{ left:0;}
#prevLinkImg, #nextLinkImg{
	width:40px;
	height:100%;
	position:absolute;
	z-index:20;
	outline-style:none;
	background-image:url(data:image/gif;base64,AAAA); /* Trick IE into showing hover */
	display:block;
	text-indent:-9999px;
	}
#prevLinkImg { left: 0; }
#nextLinkImg { right: 0; }
#prevLinkImg:hover,#prevLinkImg.hover, #prevLinkImg:visited:hover { 
	background:url(../images/prev.png) 5% center no-repeat; 
	_background-image:url(%24rel.html#prev.gif$)
}
#nextLinkImg:hover,#nextLinkImg.hover, #nextLinkImg:visited:hover { 
	background:url(../images/next.png) 97% center no-repeat; 
	_background-image:url(%24rel.html#next.gif$)
}

#imageDataContainer{
	font:10px Verdana, Helvetica, sans-serif;
	font-family:arial,"Trebuchet MS",tahoma,verdana,sans-serif;
	font-size:13px;
	width:100%;
}

#imageData{
	position:relative;
	overflow:hidden;
	width:100%;
}
#imageDetails{ width:70%; float:left; text-align:left; 	padding:10px 10px 0 0;}
#caption{ 
	font-weight:normal; 
	display:block; 
	padding: 0 0 0 5px;
}
#numberDisplay{ display:block; float:left; padding:6px 10px 0 5px;}
#detailsNav{display:block; float:left;   padding:0; }
#prevLinkDetails, #nextLinkDetails, #slideShowControl{ background-repeat:no-repeat; outline-style:none; display:block; float:left;}
#prevLinkDetails {
	margin:2px; width:24px;height:24px; background-position:left 100%;
	background-image:url(../images/navigation.png);
	_background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/prev-32grey.html', sizingMethod='scale');
}
#prevLinkDetails:hover {
	background-position:0 0;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/prev-32color.html', sizingMethod='scale');
}

#nextLinkDetails {
	margin:2px; width:24px;height:24px; background-position:right 100%;
	background-image:url(../images/navigation.png);
	_background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/next32-grey.html', sizingMethod='scale');
}
#nextLinkDetails:hover {
	background-position:100% 0;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/next32-color.html', sizingMethod='scale');
}
#slideShowControl{
	display:block;
	width:24px; 
	height:24px; 
	float:left;
	margin:2px; 
	background-image:url(../images/navigation.png);
	background-position:-24px 100%;
	background-repeat:no-repeat;
	_background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/start32grey.html', sizingMethod='scale');
}
#slideShowControl:hover{
	background-position:-24px 0;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/start32color.html', sizingMethod='scale');
}
#slideShowControl.started{
	background-position:-48px 100%;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/pause32grey.html', sizingMethod='scale');
}
#slideShowControl.started:hover{
	background-position:-48px 0;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/pause32color.html', sizingMethod='scale');
}

#close{
	padding:0;
	position:absolute;
	right:0;
	top:50%;
}
#closeLink {
	position:relative;
	top:-14px;
	display:block; 
	outline-style:none; 
	margin:0; 
	padding:0; 
	text-decoration:none; 
	width:34px;
	height:34px;
	background:url(../images/close.png) no-repeat 0 100%;
	_background:none;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/cancel48grey.html', sizingMethod='scale');
}
#closeLink:hover{
	background-position:0 0;
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/cancel48color.html', sizingMethod='scale');
}

.clearfix:after { content:"."; display:block; height:0; clear:both; visibility:hidden;}
* html>body .clearfix {display:inline-block; width:100%;}

* html .clearfix {
	/* Hides from IE-mac \*/
	height:1%;
	/* End hide from IE-mac */
}	

#outerImageFrame{
	height:100%;
	width:100%;
	position:absolute;
}

#outerImageContainer{
	overflow:visible;
}
#outerImageContainer td{
	text-align:center;
	padding:0;
}

#lightboxFrameBody{
	background:url(../images/back_info.png);
	_background:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/back_info.html', sizingMethod='scale');
}

#outerImageContainer td{
	font-size:0;
}
/* frame style */
#outerImageContainer td.tl, #outerImageContainer td.br{
	height:25px;
	width:25px;
}

#outerImageContainer td.tl{
	background:url(../images/back_corvers.png) 0 0;
	_background-image:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/back_lt.html', sizingMethod='scale');
}
#outerImageContainer td.tc{
	background:url(../images/back_tb.png) 50% 0;
	_background:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/back_ct.html', sizingMethod='scale');
}
#outerImageContainer td.tr{
	background:url(../images/back_corvers.png) 100% 0;
	_background-image:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/back_rt.html', sizingMethod='scale');
}
#outerImageContainer td.ml{
	background:url(../images/back_lr.png) 0 50%;
	_background-image:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/back_lc.html', sizingMethod='scale');
}
#outerImageContainer td.mr{
	background:url(../images/back_lr.png) 100% 50%;
	_background-image:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/back_rc.html', sizingMethod='scale');
}
#outerImageContainer td.bl{
	background:url(../images/back_corvers.png) 0 100%;
	_background-image:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/back_lb.html', sizingMethod='scale');
}
#outerImageContainer td.bc{
	background:url(../images/back_tb.png) 50% 100%;
	_background-image:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/back_cb.html', sizingMethod='scale');
}
#outerImageContainer td.br{
	background:url(../images/back_corvers.png) 100% 100%;
	_background-image:none;
	_filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src='engine/images/back_rb.html', sizingMethod='scale');
}
